<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check my Czech Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right:1px white solid;
      }
      .linediv-r{
      border-left:1px white solid;
      }
      }

      /*Landscape phones and down*/
      @media(max-width: 480px){
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l{
      border-bottom:1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }
      

      /*All form factors*/
      
      /*main body and headings*/
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align:center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size:24px;
      line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }
     
      
      /*Video pitch and action*/
      
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding:2% 0%;
      }
      .actions{
      background-color: #343434;
      padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics{
      text-align: center;
      }
      .statistics h3, .statistics p{
      color:white;
      }

      /*Marketing copy and footer*/
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align:justify;
      }
      .asset{
      padding:2.5% 0%;
      }
      .footer{
      color: #cccccc;
      text-align:center;
      }
      .footer p {
      font-size:11px;
      }
      .footer a{
      color #ccccff;
      }
     </style>
  </head>
  <body>
    <!--Mobile-friendly navbar adopted from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#About">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--.nav-collapse -->
	</div>
      </div>
    </div>
    

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Check my Czech!</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead"> A grammar learning tool tailored to the complexities of the Czech langauge.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/Q0muJuK.jpg">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>0$</h3><p>of $100</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/Q0muJuK.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    Check my Czech will be an online czech grammar learing tool aimed at self-learners or anyone taking a course that wants to practise their grammar. It will begin will noun declensions, and plans to include all facets of Czech grammar, including declining adjectives, pronouns and possesive pronouns. May also include conjugations, passives and anything requested by users (or possibly the ability for users to add there own examples). Their are eventual plans for social network log-in and integration. 
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Check my Czech will initially be free, but there may eventually be a small fee for the full features as they are added. By backing this bitstarter, for an extremely modest fee you will get an acknowledgement on the app's webpage as well as free access to any future versions of Check my Czech. You will also be supporting the development costs and letting me know there is a market for the app.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/Q0muJuK.jpg">
	</div>
      </div>
      
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Are you Czech?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  No, but I've been learning for over 3 years, one of which I spent in Brno. I also have a native speaker to hand to help Check my Czech!
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Aren't there similar things already available online/on my iPhone?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Not as far as I'm aware: Check my Czech is only for grammar, not vocabulary, and is designed from the bottom up with Czech in mind.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  Do you plan any other languages?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  No, the title wouldn't work.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of a page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
